{
  "id": "veo-uniwebsocket",
  "displayName": "veo-uniwebsocket",
  "version": "1.0.3",
  "description": "uniapp 的 connectSocket 封装，包含自动心跳，断线重连，消息重发，网络状态监听等功能",
  "keywords": [
    "uniwebsocket",
    "websocket",
    "socket",
    "uniapp"
],
  "repository": "https://github.com/jijacky/veo-uniwebsocket.git",
  "engines": {
    "HBuilderX": "^3.2.15"
  },
  "dcloudext": {
    "type": "sdk-js",
    "sale": {
      "regular": {
        "price": "5.00"
      },
      "sourcecode": {
        "price": "15.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y"
      },
      "client": {
        "Vue": {
          "vue2": "y",
          "vue3": "y"
        },
        "App": {
          "app-vue": "y",
          "app-nvue": "y"
        },
        "H5-mobile": {
          "Safari": "u",
          "Android Browser": "u",
          "微信浏览器(Android)": "u",
          "QQ浏览器(Android)": "u"
        },
        "H5-pc": {
          "Chrome": "u",
          "IE": "u",
          "Edge": "u",
          "Firefox": "u",
          "Safari": "u"
        },
        "小程序": {
          "微信": "u",
          "阿里": "u",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "u",
          "钉钉": "u",
          "快手": "u",
          "飞书": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  }
}